
CREATE TABLE IF NOT EXISTS drinks (

	  strDrink VARCHAR(255) NOT NULL,
      idDrink INT NOT NULL,
      strDrinkES VARCHAR(255),
      strDrinkDE VARCHAR(255),
      strDrinkFR VARCHAR(255),
      strVideo VARCHAR(255),
      strCategory VARCHAR(255),
      strIBA VARCHAR(255),
      strAlcoholic VARCHAR(255),
      strGlass VARCHAR(255),
      strInstructions TEXT,
      strInstructionsES TEXT,
      strInstructionsDE TEXT,
      strInstructionsFR TEXT,
      strDrinkThumb VARCHAR(255),
      strIredient1 VARCHAR(255),
      strIredient2 VARCHAR(255),
      strIredient3 VARCHAR(255),
      strIredient4 VARCHAR(255),
      strIredient5 VARCHAR(255),
      strIredient6 VARCHAR(255),
      strIredient7 VARCHAR(255),
      strIredient8 VARCHAR(255),
      strIredient9 VARCHAR(255),
      strIredient10 VARCHAR(255),
      strIredient11 VARCHAR(255),
      strIredient12 VARCHAR(255),
      strIredient13 VARCHAR(255),
      strIredient14 VARCHAR(255),
      strIredient15 VARCHAR(255),
      strMeasure1 VARCHAR(255),
      strMeasure2 VARCHAR(255),
      strMeasure3 VARCHAR(255),
      strMeasure4 VARCHAR(255),
      strMeasure5 VARCHAR(255),
      strMeasure6 VARCHAR(255),
      strMeasure7 VARCHAR(255),
      strMeasure8 VARCHAR(255),
      strMeasure9 VARCHAR(255),
      strMeasure10 VARCHAR(255),
      strMeasure11 VARCHAR(255),
      strMeasure12 VARCHAR(255),
      strMeasure13 VARCHAR(255),
      strMeasure14 VARCHAR(255),
      strMeasure15 VARCHAR(255),
      dateModified DATETIME,
	  PRIMARY KEY (idDrink)
);